//this file should be added to gitignore

apiKey="AIzaSyDHiZ9xsBEinW2gZn5g7wM7NniQ5d2i8Xg"
authDomain="orbital-team-crayonz.firebaseapp.com"
databaseURL="https://orbital-team-crayonz-default-rtdb.firebaseio.com"
projectId="orbital-team-crayonz"
storageBucket="orbital-team-crayonz.appspot.com"
messagingSenderId="187004048931"
appId="1:187004048931:web:6b4770ee4fe0fc67c64396"
measurementId="G-V4DDKHLYTR"