<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item android:id="@+id/photoFilters"
            android:icon="@drawable/ic_photo_filter"
            android:title="Photo Filters" />

        <item android:id="@+id/liveFilters"
            android:icon="@drawable/ic_camera"
            android:title="Live Camera Filters" />

        <item android:id="@+id/info"
            android:icon="@drawable/ic_info"
            android:title="About Colourz" />
    </group>

</menu>