<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/welcomeScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="visible">

        <!--        <ImageView-->
        <!--            android:id="@+id/naviDrawer"-->
        <!--            android:layout_width="42dp"-->
        <!--            android:layout_height="42dp"-->
        <!--            android:layout_marginLeft="10dp"-->
        <!--            android:layout_marginTop="10dp"-->
        <!--            android:src="@drawable/ic_menu" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/selectImageButton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="210dp"
                android:layout_marginBottom="40dp"
                android:text="Select Image" />

            <Button
                android:id="@+id/takePhotoButton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:text="Take Photo" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/editScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/goBack"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_arrow_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/goBack"
                android:layout_marginHorizontal="20dp"
                android:text="Back"
                android:textColor="@color/dark_purple"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/shareImage"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_share" />

            <TextView
                android:id="@+id/shareText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/shareImage"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="20dp"
                android:text="Share"
                android:textColor="@color/dark_purple"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/saveImage"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="-375dp"
                android:layout_toLeftOf="@+id/shareImage"
                android:src="@drawable/ic_save" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/saveImage"
                android:layout_alignLeft="@+id/shareText"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="322dp"
                android:text="Save"
                android:textColor="@color/dark_purple"
                android:textSize="14sp"
                android:textStyle="bold" />


        </RelativeLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <HorizontalScrollView
            android:id="@+id/filterScrollBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <!--                <Button-->
                <!--                    android:id="@+id/normalVision"-->
                <!--                    android:layout_width="160dp"-->
                <!--                    android:layout_height="match_parent"-->
                <!--                    android:layout_marginHorizontal="5dp"-->
                <!--                    android:layout_weight="1"-->
                <!--                    android:text="Original" />-->

                <Button
                    android:id="@+id/blackAndWhite"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#6C6968"
                    android:text="Monochrome" />

                <Button
                    android:id="@+id/redGreenBlind"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#CDCD56"
                    android:text="Red Green Blind" />

                <!--<Button
                    android:id="@+id/redWeak"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#D06E5B"
                    android:text="Red Weak" /> -->

                <!--<Button
                    android:id="@+id/greenWeak"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#79C26C"
                    android:text="Green Weak" /> -->

                <Button
                    android:id="@+id/blueBlind"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#65C0CE"
                    android:text="Blue Blind" />

                <!--<Button
                    android:id="@+id/blueWeak"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#6A7DD3"
                    android:text="Blue Weak" /> -->

            </LinearLayout>

        </HorizontalScrollView>


    </LinearLayout>
</LinearLayout>